{
  "name": "encase.js",
  "version": "2.0.1",
  "description": "A utility library for changing between camel case, snake case, kebab case and more",
  "main": "encase.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jasmine": "^2.0.1"
  },
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/process-street/encase.js.git"
  },
  "author": "Cameron McKay <cameron@process.st>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/process-street/encase.js/issues"
  },
  "homepage": "https://github.com/process-street/encase.js#readme"
}
